# Iyque-SCRM

./: .gitignore  README.en.md  README.md  package-lock.json  pom.xml
data/: mydb.mv.db  mydb.trace.db
frontEnd/mobile/: index.html  sys.config.js  vite.config.ts
frontEnd/mobile/src/: config.js  main.ts
frontEnd/mobile/src/api/: common.ts
frontEnd/mobile/src/components/: BaImage.vue  Empty.vue  PullRefreshScrollLoadList.vue
frontEnd/mobile/src/router/: permission.js  routes.js
frontEnd/mobile/src/stores/: index.js
frontEnd/mobile/src/styles/: base.css  vant.css  var.css
frontEnd/mobile/src/utils/: index.js  request.js  sdk.ts
frontEnd/mobile/src/views/H5Marketing/: index.vue
frontEnd/mobile/src/views/chat/: List.vue  index.vue
frontEnd/mobile/src/views/combinedRhetoric/: List.vue  index.vue
frontEnd/mobile/src/views/customerComplaint/: List.vue  detail.vue  form.vue
frontEnd/mobile/src/views/customerSea/: List.vue  api.ts  index.vue
frontEnd/pc/: README.md  index.html  package-lock.json  package.json  sys.config.ts  vite.config.ts
frontEnd/pc/src/: main.ts
frontEnd/pc/src/api/: ai.js
frontEnd/pc/src/components/: AddTag.vue  AiChat.vue  CardGroup.vue  CustomerInfoCell.vue  DragTable.vue  ImportDialog.vue  LeftRightGroupListPage.vue  RequestChartTable.vue  SelectGroup.vue  SelectStaff.vue  SelectStaffQrCode.vue  TableOperateBtn.vue  TimeButtonGroup.vue  Upload.vue  addAttachment.vue
frontEnd/pc/src/components/base/: BaDialog.vue  BaForm.vue  BaImage.vue  BaRadioGroup.vue  BaseDialog.vue
frontEnd/pc/src/router/: routes.js
frontEnd/pc/src/styles/: base.css  element-ui.scss  index.scss  var.css
frontEnd/pc/src/utils/: index.js  request.d.ts  request.js  sdk.ts
frontEnd/pc/src/views/H5Marketing/: aev.vue  list.vue  (+1 more)
icode-ui/: index.html  sys.config.ts  vite.config.ts
icode-ui/src/: config.js
icode-ui/src/api/: common.js
icode-ui/src/components/: PhoneChatList.vue  Upload.vue  WelcomeForm.vue
icode-ui/src/layout/components/: AppMain.vue
icode-ui/src/router/: routes.js
icode-ui/src/stores/modules/: app.js
icode-ui/src/styles/: common.css  element-ui.scss  var.css
icode-ui/src/utils/: auth.js
icode-ui/src/views/chat/: api.js  index.vue
icode-ui/src/views/config/: MessageContentForm.vue  agent.vue  api.js  index.vue  welcome.vue
icode-ui/src/views/groupCode/: aev.vue  api.js  index.vue
icode-ui/src/views/liveCode/: add.vue  aev.vue  api.js  index.vue
icode-ui/tools/: index.html
icode-ui/tools/assets/: index-B0mVr8eT.js
icode-ui/tools/assets/css/: 401-BV1Rox_i.css  404-BJ_ZyKJ6.css  CommonTopRight-B0vO0Fpe.css  Pagination-DqKcv1Ja.css  SelectEmoji-D4LsQLye.css  TextareaExtend-BuT5NefZ.css  _element-plus@2.7-BWCPRKnI.css  index-BFa7kBvm.css  index-C9rMoNtS.css  index-CQva-qRd.css  index-Cgb5J7Y7.css  index-DSzdBXm5.css  index-DTlAPwJ6.css  visitor-BEEkXfWr.css
icode-ui/tools/assets/js/: 401-BhfMhzHX.js  404-BsYmP7sg.js  CommonTopRight-Z8T3vpCq.js  Pagination-4erMIpY1.js  SelectEmoji-D0Fhva9M.js  TagEllipsis-BF0geeWU.js  TextareaExtend-hTYICuIQ.js  _@element-plus_icons-vue@2.3.1@@element-plus-CcmeDuPu.js  _@floating-ui_core@1.6.2@@floating-ui-wf05fRq8.js  _@floating-ui_dom@1.6.5@@floating-ui-e4X2zpze.js  _@floating-ui_utils@0.2.2@@floating-ui-Olnmr9Km.js  _@vue_reactivity@3.4.29@@vue-Ujt3kFWg.js  _@vue_runtime-core@3.4.29@@vue-DDZ-_xUj.js  _@vue_runtime-dom@3.4.29@@vue-DFFRdgB0.js  _@vue_shared@3.4.29@@vue-CbMJA9y8.js  _@vueuse_core@10.11.0@@vueuse-Djca5FhE.js  _@vueuse_core@9.13.0@@vueuse-CEW8sd95.js  _@vueuse_shared@10.11.0@@vueuse-C8Crp58W.js  _@vueuse_shared@9.13.0@@vueuse-UyGL86A6.js  _element-plus@2.7.5@element-plus-CdApmuLJ.js  _nprogress@0.2.0@nprogress-DSZB-OSK.js  _path-browserify@1.0.1@path-browserify-Ce3DhMlR.js  _pinia@2.1.7@pinia-Cpvd85vB.js  _vue-router@4.3.3@vue-router-DcBx9OIa.js  icons-svg-DSxGovr7.js  index-BMLe7NTG.js  index-BUJb0Vju.js  index-Bg2EK0h6.js  index-CFgIaAx6.js  index-CYtuW4OU.js  index-DEjgehr3.js  request-DbwU2Jpl.js  visitor-DneCZqXN.js
src/main/resources/: application.yml
upload/: 06023ec3-89c8-42e0-a982-467c79ae54b8.docx  54d86a05-ed63-4812-a110-0644f17c8a9b.docx
(+284 files in other folders)
