
#user  nobody;
worker_processes 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
	worker_connections 1024;
}


http {
	include mime.types;
	default_type application/octet-stream;

	#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	#                  '$status $body_bytes_sent "$http_referer" '
	#                  '"$http_user_agent" "$http_x_forwarded_for"';

	#access_log  logs/access.log  main;
	sendfile on;
	#tcp_nopush     on;

	#keepalive_timeout  0;
	keepalive_timeout 65;
	client_max_body_size 20M;
	client_body_buffer_size 20M;
	proxy_buffer_size 4k;
	proxy_buffering on;
	proxy_buffers 4 1024k;
	proxy_busy_buffers_size 1024k;
	proxy_max_temp_file_size 1024m;

	client_header_buffer_size 16k;
	large_client_header_buffers 4 16k;


	#gzip  on;
	#优先静态压缩，使用现成的扩展名为 .gz 的预压缩文件
	#	gzip_static on;
	#	gzip_proxied expired no-cache no-store private auth;
	#
	#是否启动gzip动态压缩,on代表启动,off代表开启
	gzip on;
	#需要压缩的常见静态资源
	gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

	#由于nginx的压缩发生在浏览器端而微软的ie6很坑爹,会导致压缩后图片看不见所以该选项是禁止ie6发生压缩
	gzip_disable "MSIE [1-6]\.";

	#如果文件大于1k就启动压缩
	gzip_min_length 10k;

	#以16k为单位,按照原始数据的大小以4倍的方式申请内存空间,一般此项不要修改
	gzip_buffers 4 16k;

	#压缩的等级,数字选择范围是1-9,数字越小压缩的速度越快,消耗cpu就越大
	gzip_comp_level 3;

	limit_conn_zone $binary_remote_addr zone=addr_zone:10m;

	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	
	#	#开源线上演示环境
	server {
		listen 443 ssl;
		#填写绑定证书的域名
		server_name iyque.cn;
		#证书文件名称
		ssl_certificate iyque.cn.pem;
		#私钥文件名称
		ssl_certificate_key iyque.cn.key;
		ssl_session_timeout 5m;
		#请按照以下协议配置
		ssl_protocols TLSv1.2;
		#请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
		ssl_prefer_server_ciphers on;

		# 限制并发连接数为10
		limit_conn addr_zone 10;

		
		

		

		#kkfileview访问代理
		location ^~/iyque/ {
			proxy_pass http://127.0.0.1:8085/;
		}

		


		

	

		location /tools {
			root /usr/local/nginx/html/prod;
			index index.html index.htm;
			try_files $uri $uri/ /tools/index.html;
			proxy_read_timeout 150;

			# 处理跨域
			add_header Access-Control-Allow-Origin '*' always;
			# add_header Access-Control-Allow-Headers '*';
			add_header Access-Control-Allow-Methods '*';
			# add_header Access-Control-Allow-Credentials 'true';
			if ($request_method = 'OPTIONS') {
				return 204;
			}
		}

		location /openmobile {
			alias /usr/local/nginx/html/prod/openmobile;
			try_files $uri $uri/ /openmobile/index.html;
			index index.html;
		}


	}

	server {
		listen 80;
		server_name iyque.cn;
		return 301 https://$host$request_uri;
	}


}
